# prof-code2

./: README.md
angular/: README.md  angular.json  cubic9001_db.sql  package-lock.json  package.json
angular/.metadata/: version.ini
angular/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
angular/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
angular/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
angular/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
angular/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
spring-boot/: .project  pom.xml
spring-boot/src/main/java/: MainMain.java  Method2.java  Method3.java
spring-boot/src/main/java/com/cubic/: DBConfig.java  ReadingAndSettingValues.java  Reflection1.java  Reflection2.java  SpringBootaStarter.java  WelcomeController.java
spring-boot/src/main/java/com/cubic/controller/: AccountDTO.java  LoginController.java  MessageResponse.java  SignupController.java  SignupDTO.java
spring-boot/src/main/java/com/cubic/dao/: AccountRepo.java  Signup.java  SignupDao.java  SignupDaoImpl.java  SignupRepository.java
spring-boot/src/main/java/com/cubic/dao/entity/: AccountEntity.java  SignupEntity.java
spring-boot/src/main/java/com/cubic/rest/contoller/: AccountController.java  AuthDTO.java  JwtResponse.java  SignupRestController.java
spring-boot/src/main/java/com/cubic/service/: AccountService.java  AccountServiceImp.java  SignupService.java  SignupServiceImpl.java
spring-boot/src/main/java/com/cubic/service/security/: ERole.java  Role.java  User.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
spring-boot/src/main/java/com/cubic/service/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
spring-boot/src/main/resources/: application.properties
spring-boot/src/main/webapp/: ajax.htm  arrow-function.htm  curing.htm  fact.htm  function-expression.htm  function-expression1.htm  function-expression2.htm  function-expression3.htm  function-expression4.htm  function-expression5.htm  function-expression6.htm  function1.htm  javascript-array-of-customers.htm  javascript-array-of-filter.htm  javascript-array-of-find.htm  javascript-array-of-index.htm  javascript-array-of-map.htm  javascript-array1.htm  javascript-object.htm  javascript-object2.htm  javascript-object3.htm  javascript-object4.htm  javascript-object5.htm  javascript-prototype-object.htm  jmovies.htm  method-override.htm  movies.htm  movies.json
spring-boot/src/main/webapp/WEB-INF/: web.xml
spring-boot/src/main/webapp/js/: movies.js
spring-boot/src/main/webapp/views/: eimsignup.jsp  fail.htm  home.jsp  index.jsp  login.jsp  signup.jsp  signups.jsp  success.htm  success.jsp
(+1 files in other folders)
